# Database
MYSQL_DATABASE=sora
MYSQL_USER=sora
MYSQL_PASSWORD=senha_forte
MYSQL_ROOT_PASSWORD=senha_root_forte

# Prisma
DATABASE_URL="mysql://sora:senha_forte@db:3306/sora"

# App
NODE_ENV=production #development | production