# Database
MYSQL_DATABASE=sora
MYSQL_USER=sora
MYSQL_PASSWORD=senha_forte
MYSQL_ROOT_PASSWORD=senha_root_forte

# Prisma
DATABASE_URL="mysql://sora:senha_forte@db:3306/sora"

# Oauth2
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# JWT
JWT_SECRET=sua_chave_super_secreta_com_32_chars_ou_mais_aqui

# Frontend
FRONTEND_URL=http://localhost:3000

# App
NODE_ENV=production #development | production