services:

  db:
    image: mysql:8.0
    container_name: sora-db-dev
    restart: always
    env_file:
      - ./sora-core/.env.dev
    ports:
      - "3309:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  api:
    image: node:20-alpine
    container_name: sora-api-dev
    working_dir: /app
    command: sh -c "npm install && npm run dev"
    env_file:
      - ./sora-core/.env.dev
    volumes:
      - ./sora-core:/app
    ports:
      - "3333:3333"
    depends_on:
      - db

volumes:
  mysql_data: 